﻿<!DOCTYPE html>
<html>
<head>
<title>v0.1</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="ss.css">

<script>
if(window.attachEvent) {
    window.attachEvent('onload', loading);
} else {
    if(window.onload) {
        var curronload = window.onload;
        var newonload = function() {
            curronload();
            loading();
        };
        window.onload = newonload;
    } else {
        window.onload = loading;
    }
}

//var idtextbox = 0;

function researcherbtn() {
    //these are all terrible names, should thsi be put into a js file?
	document.getElementById("Guest").style.display = 'none';
	document.getElementById("Researcher").style.display = 'none';

	var idbtn = document.createElement("button");
	console.log(idbtn);
	var idtextbox = document.createElement("input");
	idtextbox.type = "text";
	idtextbox.placeholder = "User ID";

	var researchertextbox = document.createElement("input");
	researchertextbox.type = "text";
	researchertextbox.placeholder = "Researcher Email";

	idbtn.appendChild(document.createTextNode("->"));
	document.getElementById("main").appendChild(idtextbox);
	document.getElementById("main").appendChild(researchertextbox);
	document.getElementById("main").appendChild(idbtn);
	idbtn.addEventListener("click", idbtnfunc(idtextbox,researchertextbox));
	
}


function guestbtn() {
    window.location.href = "./main.html";//redirect guest button to main app
}

function idbtnfunc (idtb,ridtb) {
    //once id is input do stuff.
    return function () {
        if (idtb.value != "" && ridtb.value != "") {
            //check if a valid id input-ed
            //continue to main html thing app whatever.
            window.location.href = "./main.html";
        }
    };
	
}

function loading () {
	//var researcher = document.getElementById("Researcher");
    //loading screen?
}


</script>
</head>

<header>

	
	<nav>
		Navigation Bar
	</nav>
</header>

<div id="main">
	<br>
	<br>
	<button type="button" id="Researcher" onclick="researcherbtn()">Researcher</button>
	<button type="button" id="Guest" onclick="guestbtn()">Guest</button>
	<br>
	<br>
	
</div>
<body>
</body>
<br>
<br>

<br>
<footer>
FOOTER
	
</footer>
</html>
