<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.3.4</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.3.4/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.3.4/jasmine.css">

  <script src="lib/jasmine-2.3.4/jasmine.js"></script>
  <script src="lib/jasmine-2.3.4/jasmine-html.js"></script>
  <script src="lib/jasmine-2.3.4/boot.js"></script>

  <!-- include source files here... -->
  <script src="../js/main.js"></script>
  <script src="../js/videoSelector.js"></script>
  <script src="../js/faceSelector.js"></script>
  <script src="../js/video.js"></script>
  <script src="../js/thumbnail.js"></script>
  <script src="../js/results.js"></script>
  <script src="../js/util.js"></script>

  <!-- include spec files here... -->
  <script src="spec/mainSpec.js"></script>
  <script src="spec/videoSelectorSpec.js"></script>
  <script src="spec/faceSelectorSpec.js"></script>
  <script src="spec/videoSpec.js"></script>
  <script src="spec/thumbnailSpec.js"></script>
  <script src="spec/resultsSpec.js"></script>
  <script src="spec/utilSpec.js"></script>

</head>

<body>
</body>
</html>
