<!DOCTYPE html>
<html>
<head>
<title>TESTINGS</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="ss1.css">

</head>

<header>

	
	<nav>
		Navigation Bar
	</nav>
</header>

<div id="main">
	<canvas id ="myCanvas" style="border:1px solid #000000; background:grey" > </canvas>
	<br>



	
</div>
<script src="./test1.js"></script>
<br>
<br>
<br>
<br>
<footer>
FOOTER
	
</footer>
</html>