<!DOCTYPE html>
<html>
<head>
<title>v0.1</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="ss.css">
<script src="./complete.js"></script>
<script>

</script>
</head>

<header>

	
	<nav>
		Navigation Bar
	</nav>
</header>

<div id="main">
	<video id='vidbox' width='640' height = '480' controls>
		<source src="../assets/vid (1).m4v" type="video/mp4">
		This browser doesn't do VIDEOS WHY OMG HOW
	</video>
	<br>
	
	<canvas height="127" width="170" id="thumb1c"> </canvas>
	<canvas height="127" width="170" id="thumb2c"> </canvas>
	<canvas height="127" width="170" id="thumb3c"> </canvas>
	<canvas height="127" width="170" id="thumb4c"> </canvas>
	<canvas height="127" width="170" id="thumb5c"> </canvas>
	<br>
	<br>
	<br>
	<button type="button" id="previous"><<</button>
	<button type="button" id="next">>></button>
<script>


</script>
	
</div>
<body>
</body>
<br>
<br>
<div id="smile">
	<img src="happy.png" alt="happyface" height="45" width="45" id="happy" draggable="false">
	<img src="sad.png" alt="sadface" height="45" width="45" id="sad" draggable="false">
</div>
<br>

<br>
<footer>
FOOTER
	
</footer>
</html>
