﻿<!DOCTYPE html>
<html>
<head>
<title>v0.1</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="ss.css">
<link rel="var" href="/var.json">

<script>
var lang = "";
if(window.attachEvent) {
    window.attachEvent('onload', loading);
} else {
    if(window.onload) {
        var curronload = window.onload;
        var newonload = function() {
            curronload();
            loading();
        };
        window.onload = newonload;
    } else {
        window.onload = loading;
    }
}

//var idtextbox = 0;
function chooseLang(x) {
    if(typeof(Storage) !== "undefined") {
            sessionStorage.lingo = x;
    } else {
        document.write = "Sorry, your browser does not support web storage";
    }
}

function researcherbtn() {
    //these are all terrible names, should thsi be put into a js file?
	var cl = document.getElementById("lang").value;
    	chooseLang(cl);
	document.getElementById("Guest").style.display = 'none';
	document.getElementById("Researcher").style.display = 'none';
	document.getElementById("drop").style.display = 'none';


	var idbtn = document.createElement("button");
	console.log(idbtn);
	var idtextbox = document.createElement("input");
	idtextbox.type = "text";
	idtextbox.placeholder = "User ID";

	var researchertextbox = document.createElement("input");
	researchertextbox.type = "text";
	researchertextbox.placeholder = "Researcher email";

	idbtn.appendChild(document.createTextNode("->"));
	document.getElementById("main").appendChild(idtextbox);
	document.getElementById("main").appendChild(researchertextbox);
	document.getElementById("main").appendChild(idbtn);
	idbtn.addEventListener("click", idbtnfunc(idtextbox,researchertextbox));
	
}


function guestbtn() {
    var cl = document.getElementById("lang").value;
    chooseLang(cl);
    window.location.href = "./main.html";//redirect guest button to main app
}

function idbtnfunc (idtb,ridtb) {
    //once id is input do stuff.
    return function () {
        if (idtb.value != "" && ridtb.value != "") {
            //check if a valid id input-ed
            //continue to main html thing app whatever.
            window.location.href = "./main.html";
        }
    };
	
}

function loading () {
	//var researcher = document.getElementById("Researcher");
    //loading screen?
}


</script>

</head>

<header>

	
	<nav>
		Navigation Bar
	</nav>
</header>

<div id="main">
	<br>
	<br>
	<button type="button" id="Researcher" onclick="researcherbtn()">Researcher</button>
	<button type="button" id="Guest" onclick="guestbtn()">Guest</button>
	<br>
	<br>
<div id="drop">
  <!label for="lang"><!/label>
  <select id="lang">
    <option selected disabled value="en">Select language..</option>
    <option value="en">English</option>
    <option value="sp">Spanish</option>
    <option value="fr">French</option>
    <option value="it">Italian</option>
    <option value="ch">Chinese</option>
    <option value="jp">Japanese</option>
  </select>
</form>
</div>
	
</div>
<body>
</body>
<br>
<br>

<br>
<footer>
FOOTER
	
</footer>
</html>
