<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Title</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
    <script src="js/complete.js"></script>
  </head>
  <body>
<div class="container-fluid">
  <div class="container-fluid">
<div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-5"><img src="images/Question.png" class="img-question" alt="Placeholder image"></div>
      <div class="col-md-5"><img src="images/Progress.png" class="img-progress" alt="Placeholder image"></div>
    </div>
<div class="row">
  <div class="col-md-2">
      <canvas height="127" width="170" id="thumb1c"> </canvas>
      <canvas height="127" width="170" id="thumb2c"> </canvas>
      <canvas height="127" width="170" id="thumb3c"> </canvas>
      <canvas height="127" width="170" id="thumb4c"> </canvas>
      </div>
  <div class="col-md-8">
    <div class="embed-responsive embed-responsive-16by9">
      <video id='vidbox' width='640' height = '480' controls>
        <source src="../assets/vid (1).m4v" type="video/mp4">
      </video>
    </div>
  </div>
<div class="col-md-2"><img src="images/happy.png" class="img-like" alt="happybutton" id="happy"> <img src="images/sad.png" class="img-dislike" alt="sadbutton" id="sad"></div>
</div>
<div class="row">
  <div class="col-md-2"><canvas height="127" width="170" id="thumb5c"></canvas></div>
  <div class="col-md-4"><img src="images/Previous.png" class="img-back" alt="backbutton" id="previous"></div>
  <div class="col-md-4"><img src="images/Next.png" class="img-back" alt="nextbutton" id="next"></div>
  <div class="col-md-2"><img src="images/Help.png" class="img-help" alt="helpbutton" id="help"></div>
</div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.2.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
  </body>
</html>