<!DOCTYPE html>
<html>
<head>
<title>Early Access Steam Greenlight Version!!!</title> <!-- Update this -->
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/results_screen.css">
<script src="js/results_screen.js"></script>
<script>



</script>
</head>
<body> <!-- need to make this all responsive and fluid and stuff, because at the moment the canvas's stop half way down on a 1080p screen -->
    <br>
    <canvas height="127" width="170" id="result1"> </canvas>
    <br>
    <canvas height="127" width="170" id="result2"> </canvas>
    <canvas height="127" width="170" id="result3"> </canvas>
    <br>
    <br> 
    <canvas height="127" width="170" id="result19"> </canvas> <!-- because we don't "care" about 4 ... 18 -->
    <canvas height="127" width="170" id="result20"> </canvas> <!-- well, on this results page at least -->
    <br>
    <canvas height="127" width="170" id="result21"> </canvas>
    
    
    <form method="post">
        <fieldset>
                <legend>How much is this like you?</legend> <!-- need to reword this probably, brain no workey -->
                        <input type="radio" name="opinion" value="3" />A lot like me<br />
                        <input type="radio" name="opinion" value="2" />A little like me<br />
                        <input type="radio" name="opinion" value="1" />Not like me at all<br />
                        <!-- If they don't leave a response maybe make it a default value of 0? -->
                        <input type="submit" value="Submit" />
        </fieldset>
    </form>

<!-- There's a much better way to do this, there has to be... Surely -->

<div style="display:none;" onload="loadVids()">
  <img id="image1" src="thumbnails/thumbnail1.jpg" width="127" height="170">
  <img id="image2" src="thumbnails/thumbnail2.jpg" width="127" height="170">
  <img id="image3" src="thumbnails/thumbnail3.jpg" width="127" height="170">
  <img id="image4" src="thumbnails/thumbnail4.jpg" width="127" height="170">
  <img id="image5" src="thumbnails/thumbnail5.jpg" width="127" height="170">
  <img id="image6" src="thumbnails/thumbnail6.jpg" width="127" height="170">
  <img id="image7" src="thumbnails/thumbnail7.jpg" width="127" height="170">
  <img id="image8" src="thumbnails/thumbnail8.jpg" width="127" height="170">
  <img id="image9" src="thumbnails/thumbnail9.jpg" width="127" height="170">
  <img id="image10" src="thumbnails/thumbnail10.jpg" width="127" height="170">
  <img id="image11" src="thumbnails/thumbnail11.jpg" width="127" height="170">
  <img id="image12" src="thumbnails/thumbnail12.jpg" width="127" height="170">
  <img id="image13" src="thumbnails/thumbnail13.jpg" width="127" height="170">
  <img id="image14" src="thumbnails/thumbnail14.jpg" width="127" height="170">
  <img id="image15" src="thumbnails/thumbnail15.jpg" width="127" height="170">
  <img id="image16" src="thumbnails/thumbnail16.jpg" width="127" height="170">
  <img id="image17" src="thumbnails/thumbnail17.jpg" width="127" height="170">
  <img id="image18" src="thumbnails/thumbnail18.jpg" width="127" height="170">
  <img id="image19" src="thumbnails/thumbnail19.jpg" width="127" height="170">
  <img id="image20" src="thumbnails/thumbnail20.jpg" width="127" height="170">
  <img id="image21" src="thumbnails/thumbnail21.jpg" width="127" height="170">
  
</div>


</body>
</html>
